<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.0rl00ja07v7h3n14l8og70p77trp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0hpnkbt1qfto1z1c9rgbz1u192av'>
            <connection class='textscan' directory='/Users/markevansmac/Desktop/Data Science/DSC 640 - Data Presentation and Visualization/Term Project/Weeks_3_4' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hpnkbt1qfto1z1c9rgbz1u192av' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined' datatype='integer' name='[Calculation_6058960026525806592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99] + [fatal_accidents_00_14]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_2D5CA6D792C6492FAEE928B97254456B]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 2000-2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 1985-1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 2000-2014' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 1985-1999' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 2000-2014' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 1985-1999' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Attribute' name='[attr:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Count' name='[cnt:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='CountD' name='[ctd:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='CountD' name='[ctd:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6058960026525806592]' derivation='Sum' name='[sum:Calculation_6058960026525806592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transpofatalities' inline='true' name='federated.0xanicw0uewoa71ahqdp30j4y45i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transpofatalities' name='textscan.12obpij1j3igco1c4nups03woute'>
            <connection class='textscan' directory='/Users/markevansmac/Desktop/Data Science/DSC 640 - Data Presentation and Visualization/Term Project/Weeks_3_4' filename='transpofatalities.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transpofatalities (2)' inline='true' name='federated.1nzar0o0a604hl12ogb7q0j9nadx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transpofatalities' name='excel-direct.0nfo9jo1om1fcn1ae0w8f0gx73kp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/markevansmac/Desktop/Data Science/DSC 640 - Data Presentation and Visualization/Term Project/Weeks_3_4/transpofatalities.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transpofatalities (3)' inline='true' name='federated.0ymic831p6zqnt1ci47cy1nda11h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transpofatalities' name='excel-direct.0uaetuo1ky495q1646q6z134jlcl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/markevansmac/Desktop/Data Science/DSC 640 - Data Presentation and Visualization/Term Project/Weeks_3_4/transpofatalities.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table 1 - Fatal (transpofatalitiesfin)' inline='true' name='federated.1gdqoew1ihwc8g1f4n1lv1qgtnti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transpofatalitiesfin' name='excel-direct.173xeyu08we1y31fou1f10z4ffz4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/markevansmac/Desktop/Data Science/DSC 640 - Data Presentation and Visualization/Term Project/Weeks_3_4/transpofatalitiesfin.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.173xeyu08we1y31fou1f10z4ffz4' name='Table 1 - Fatal' table='[&apos;Table 1 - Fatal$&apos;]' type='table'>
          <columns gridOrigin='A1:E12:no:A1:E12:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Table 1 - Fatal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Table 1 - Fatal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Table 1 - Fatal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Table 1 - Fatal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Table 1 - Fatal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='1990' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='2000' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='2009' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='2010' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 1 - Fatal' datatype='table' name='[__tableau_internal_object_id__].[Table 1 - Fatal_F7A8730990A744D3B9AFC6FAF7718D76]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FatalAccidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worldwide Airline Fatal Accidents 
</run>
            <run fontsize='8'>Data Source: airline-safety.csv</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0rl00ja07v7h3n14l8og70p77trp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl00ja07v7h3n14l8og70p77trp'>
            <column caption='Combined' datatype='integer' name='[Calculation_6058960026525806592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99] + [fatal_accidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 2000-2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 1985-1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6058960026525806592]' derivation='Sum' name='[sum:Calculation_6058960026525806592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rl00ja07v7h3n14l8og70p77trp].[sum:Calculation_6058960026525806592:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rl00ja07v7h3n14l8og70p77trp].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rl00ja07v7h3n14l8og70p77trp].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' />
          </filter>
          <slices>
            <column>[federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk]</column>
            <column>[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]' />
              <lod column='[federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk] / [federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names])</rows>
        <cols>[federated.0rl00ja07v7h3n14l8og70p77trp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Incidents&#10;</run>
            <run fontsize='8'>Data Source: airline-safety.csv</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Note: 1. Size is indicative of  the number of incidents from 1985-2014.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0rl00ja07v7h3n14l8og70p77trp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl00ja07v7h3n14l8og70p77trp'>
            <column caption='Combined' datatype='integer' name='[Calculation_6058960026525806592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99] + [fatal_accidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 2000-2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 1985-1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6058960026525806592]' derivation='Sum' name='[sum:Calculation_6058960026525806592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk]' />
              <size column='[federated.0rl00ja07v7h3n14l8og70p77trp].[sum:Calculation_6058960026525806592:qk]' />
              <text column='[federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incidents/KM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline incidents per available seat (Km per Week)
</run>
            <run fontsize='8'>Data Source: airline-safety.csv</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0rl00ja07v7h3n14l8og70p77trp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl00ja07v7h3n14l8og70p77trp'>
            <column caption='Combined' datatype='integer' name='[Calculation_6058960026525806592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99] + [fatal_accidents_00_14]' />
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatal Accidents 2000-2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 1985-1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6058960026525806592]' derivation='Sum' name='[sum:Calculation_6058960026525806592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rl00ja07v7h3n14l8og70p77trp].[sum:Calculation_6058960026525806592:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl00ja07v7h3n14l8og70p77trp].[Multiple Values]</rows>
        <cols>[federated.0rl00ja07v7h3n14l8og70p77trp].[none:avail_seat_km_per_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-US Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Non-US Airline Fatalities&#10;</run>
            <run fontsize='8'>Data Source: airline-safety.csv</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0rl00ja07v7h3n14l8og70p77trp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl00ja07v7h3n14l8og70p77trp'>
            <column caption='Combined' datatype='integer' name='[Calculation_6058960026525806592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99] + [fatal_accidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 2000-2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 1985-1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6058960026525806592]' derivation='Sum' name='[sum:Calculation_6058960026525806592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rl00ja07v7h3n14l8og70p77trp].[sum:Calculation_6058960026525806592:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;American*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways / America West*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk]</column>
            <column>[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl00ja07v7h3n14l8og70p77trp].[Multiple Values]</rows>
        <cols>([federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk] / [federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TranspoFatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Transportation Fatalities by Mode: Select Years 1990-2010</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Source: Bureau of Transportation Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 - Fatal (transpofatalitiesfin)' name='federated.1gdqoew1ihwc8g1f4n1lv1qgtnti' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdqoew1ihwc8g1f4n1lv1qgtnti'>
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='1990' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='2000' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2009' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2010' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[sum:F4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[none:F1:nk]</rows>
        <cols>([federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[sum:F2:qk] + ([federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[sum:F3:qk] + ([federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[sum:F4:qk] + [federated.1gdqoew1ihwc8g1f4n1lv1qgtnti].[sum:F5:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='US Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Airline Fatalities&#10;</run>
            <run fontsize='8'>Data Source: airline-safety.csv</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0rl00ja07v7h3n14l8og70p77trp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl00ja07v7h3n14l8og70p77trp'>
            <column caption='Combined' datatype='integer' name='[Calculation_6058960026525806592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99] + [fatal_accidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 2000-2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 1985-1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6058960026525806592]' derivation='Sum' name='[sum:Calculation_6058960026525806592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rl00ja07v7h3n14l8og70p77trp].[sum:Calculation_6058960026525806592:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways / America West*&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk]</column>
            <column>[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl00ja07v7h3n14l8og70p77trp].[Multiple Values]</rows>
        <cols>([federated.0rl00ja07v7h3n14l8og70p77trp].[none:airline:nk] / [federated.0rl00ja07v7h3n14l8og70p77trp].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='40' param='horz' type-v2='layout-flow' w='98666' x='667' y='571'>
            <zone h='98858' id='15' type-v2='layout-basic' w='98666' x='667' y='571' />
          </zone>
        </zone>
        <zone h='85714' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='50' forceUpdate='true' h='5000' id='5' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='18'>Airline Safety Review</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='6'>By: Mark Macaraig</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='28929' id='10' name='Incidents' w='45750' x='1417' y='33714'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='28500' id='12' name='Incidents/KM' w='50000' x='47917' y='33929'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='23286' id='19' name='FatalAccidents' w='32583' x='1000' y='63571'>
          <layout-cache fixed-size-h='2359' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='22071' id='26' name='Non-US Fatalities' w='29917' x='68000' y='64429'>
          <layout-cache cell-count-w='98' minheight='204' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='22000' id='24' name='US Fatalities' w='33000' x='33833' y='64357'>
          <layout-cache cell-count-w='14' minheight='144' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28857' id='41' name='TranspoFatalities' w='98250' x='667' y='5071'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
